{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnect": "mongodb://localhost:27017"
  },
  "Jwt": {
    "Issuer": "bookmarkAPI",
    "Audience": "bookmarkAPIUsers",
    "ExpiresInMinutes": 60,
    "Key": "a_very_avg_key_that_can_be_found_anywhere"
  }
}
